D:\VB\02\1.2\WindowsApp1\bin\Debug\WindowsApp1.exe.config
D:\VB\02\1.2\WindowsApp1\bin\Debug\WindowsApp1.exe
D:\VB\02\1.2\WindowsApp1\bin\Debug\WindowsApp1.pdb
D:\VB\02\1.2\WindowsApp1\bin\Debug\WindowsApp1.xml
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.exe
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.xml
D:\VB\02\1.2\WindowsApp1\obj\Debug\WindowsApp1.pdb
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\tim\OneDrive\桌面\1.2\WindowsApp1\obj\Debug\WindowsApp1.pdb
D:\程式夾\C#\1.2\WindowsApp1\bin\Debug\WindowsApp1.exe.config
D:\程式夾\C#\1.2\WindowsApp1\bin\Debug\WindowsApp1.exe
D:\程式夾\C#\1.2\WindowsApp1\bin\Debug\WindowsApp1.pdb
D:\程式夾\C#\1.2\WindowsApp1\bin\Debug\WindowsApp1.xml
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.AssemblyReference.cache
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.SuggestedBindingRedirects.cache
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.exe
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.xml
D:\程式夾\C#\1.2\WindowsApp1\obj\Debug\WindowsApp1.pdb
